<%- | 
      String  $graylog_server,
      Integer $graylog_port,
| -%>
server_url: http://<%= $graylog_server %>:<%= $graylog_port %>/api/
update_interval: 10
tls_skip_verify: false
send_status: true
list_log_files:
node_id: <%= $::fqdn %>
collector_id: file:/etc/graylog/collector-sidecar/collector-id
log_path: /var/log/graylog/collector-sidecar
log_rotation_time: 86400
log_max_age: 604800

## Tags are added via puppet with order 101
#tags:
#<r $tags.flatten.each |$t| { -r>
#  - <r= $t r>
#<r } -r>
#
## Backends are added via puppet with order = 201
#backends:
